{
  "deepfloodsign": {
    "name": "DeepFlood论坛签到",
    "description": "自动完成DeepFlood论坛每日签到，支持CookieCloud",
    "labels": "站点",
    "version": "0.2.7",
    "icon": "https://raw.githubusercontent.com/anorl/MoviePilot-Plugins/main/icons/deepfloodsign.png",
    "author": "anorl",
    "level": 2,
    "v2": true,
    "history": {
      "v0.2.7": "调整插件说明文案，突出 CookieCloud 支持。",
      "v0.2.6": "进一步精简配置界面，隐藏签到API路径和请求方法字段，沿用内置默认值。",
      "v0.2.5": "精简配置界面，隐藏用户信息API路径和签到记录API路径字段，默认值继续内置使用。",
      "v0.2.4": "优化通知文案，状态行不再重复展示签到收益信息。",
      "v0.2.3": "增加 CookieCloud 全量 cookie/domain 统计日志，便于排查远端同步内容与域名匹配问题。",
      "v0.2.2": "改为遍历 CookieCloud 原始 cookie 项按 domain 聚合匹配，兼容未同步到站点表的站点。",
      "v0.2.1": "补充远端 CookieCloud 服务读取支持，兼容未启用本地 CookieCloud 的 MoviePilot 配置。",
      "v0.2.0": "新增 MoviePilot 本地 CookieCloud 取 Cookie 模式，自动按站点域名匹配并增强调试日志。",
      "v0.1.9": "增强TG通知：支持展示用户名/等级/鸡腿总数/当日奖励/排名（可配置用户与记录API路径）。",
      "v0.1.8": "增强签到结果展示：自动提取奖励并在历史页展示。",
      "v0.1.7": "修复 V2 抽象方法缺失：补齐 get_page/get_api/get_command。",
      "v0.1.0": "初始版本：支持 URL/Cookie/API 路径与方法配置、定时服务、历史记录与多请求后备。"
    }
  },
  "nodeseeksigncc": {
    "name": "NodeSeek论坛签到",
    "description": "自动完成NodeSeek论坛每日签到，支持CookieCloud",
    "labels": "站点",
    "version": "0.1.2",
    "icon": "https://raw.githubusercontent.com/madrays/MoviePilot-Plugins/main/icons/nodeseeksign.png",
    "author": "anorl",
    "level": 2,
    "v2": true,
    "history": {
      "v0.1.2": "调整显示名称与说明文案，保留独立插件标识避免与现有插件冲突。",
      "v0.1.1": "改为独立唯一插件标识，避免与现有 NodeSeek 插件冲突。",
      "v0.1.0": "初始版本：基于现有 NodeSeek/DeepFlood 签到逻辑融合实现，支持 CookieCloud、通知、重试与历史记录。"
    }
  },
  }
}
